# syntax=docker/dockerfile:1
# LKFL Server — lkfl-server binary
# Multi-stage: Go build → distroless runtime
#
# Build: docker build -f Dockerfile.server -t lkfl-server:latest .
# Run:   docker run -p 8080:8080 lkfl-server:latest

FROM golang:1.24-alpine AS base
ENV GOTOOLCHAIN=auto
RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /src
COPY backend/go.mod backend/go.sum ./
RUN go mod download

FROM base AS server-build
COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -trimpath -o /server ./cmd/server/

FROM gcr.io/distroless/base-debian12 AS server
WORKDIR /app
COPY --chown=1001:1001 --from=server-build /server /app/server
COPY --chown=1001:1001 migrations/ /app/migrations/
USER 1001:1001
EXPOSE 8080
ENTRYPOINT ["/app/server"]
