# syntax=docker/dockerfile:1
# LKFL Frontend — React SPA served by nginx
# Build: docker build -f Dockerfile.frontend -t lkfl-frontend:latest .

FROM node:20-alpine AS build
ARG NPM_TOKEN
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN if [ -n "$NPM_TOKEN" ]; then printf '//npm.pkg.github.com/:_authToken=%s\n' "$NPM_TOKEN" > .npmrc; fi
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY infra/nginx/frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
